*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
font-family: Arial, Helvetica, sans-serif;
background: linear-gradient(50deg, rgb(13, 231, 13), rgb(1, 247, 255));
}
.logo{
    height: 70px;
    padding: 5px;
    border-radius: 50px;
}
.header{
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: lightblue;
}
/* .header a {
display: inline-block;
color: white;
text-decoration: none;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 20px;
padding: 10px;
background: black;
}
.header a:hover{
background: linear-gradient(45deg, rgb(168, 9, 217), rgb(1, 247, 210));
border-radius: 25px;
} */
.nav-links ul{
    margin: 0;
    padding: 0;
    display: flex;
} 
.nav-links li{
    list-style: none;
}
.nav-links li a{
    text-decoration: none;
    color: black;
    padding: 1rem;
    display: block;
}
.nav-links li a:hover{
    background: linear-gradient(50deg, rgb(13, 231, 13), rgb(1, 247, 255));
    border-radius: 50px;
}
.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 35px;
    height: 30px;
}
.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media(max-width: 500px){
    .toggle-button{
        display: flex;
    }
    .nav-links{
        display: none;
        width: 100%;
    }
    .header{
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-links ul{
        width: 100%;
        flex-direction: column;
    }
    .nav-links li{
        text-align: center;
    }
    .nav-links li a{
        padding: 0.5rem 1rem;
    }
    .nav-links:active{
        display: flex;
    }
}
.slider-body{
    margin: 0;
    padding: 0;
    top: 1000px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider{
    width: 100%;
    height: 650px;
    overflow: hidden;
}
.slides{
    width: 500%;
    height: 550px;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: 19%;
    transition: 2s;
}
.slide img{
    margin-left: 20%;
    width: 65%;
    height: 880px;
}
.manual{
    position: absolute;
    width: 100%;
    margin-top: -80px;
    display: flex;
    justify-content: center;
}
.manuals{
    border: 2px solid white;
    padding: 7px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1000ms;
}
.manuals:not(:last-child){
    margin-right: 40px;
}
.manuals:hover{
    background: rgb(0, 34, 255);
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~.first{
    margin-left: -60%;
}
#radio5:checked ~.first{
    margin-left: -80%;
}

.auto{
    position: absolute;
    width: 100%;
    margin-top: 470px;
    display: flex;
    justify-content: center;
}
.auto div{
    border: 2px solid white;
    padding: 7px;
    border-radius: 10px;
    transition: 1s;
}
.auto div:not(:last-child){
    margin-right: 40px;
}
#radio1:checked ~ .auto .auto1{
    background: rgb(196, 165, 13);
}
#radio2:checked ~ .auto .auto2{
    background: rgb(196, 165, 13);
}
#radio3:checked ~ .auto .auto3{
    background: rgb(196, 165, 13);
}
#radio4:checked ~ .auto .auto4{
    background: rgb(196, 165, 13);
}
#radio5:checked ~ .auto .auto5{
    background: rgb(196, 165, 13);
}


.footer{
background: linear-gradient(15deg, black, darkslategray);
color:#ddd;
box-shadow: 0 5px 10px black;
bottom: 0;
max-width: 100%;
padding: 10px;
}
.footer a{
text-decoration: none;
color: azure;
}
.popup p {
position: absolute;
display: block;
color: #fff;
cursor: pointer;
}
.popup .popuptext {
visibility: hidden;
border-radius: 20px;
position: absolute;
}
.popup .show {
    top:0;
    left: 0;
    visibility: visible;
}
.contact-header{
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 120px 100px 100px 100px 100px;
    gap: 200px;
    padding: 40px;
    height: 50vh;
    top: 50px;
}
.contact-header span{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
}
.contact-header ul li{
    padding: 9px;
    list-style-type: none;
}
nav ul li{
    background-color: #fff;
    margin: 0 10px;
    height: 40px;
    width: 40px;
    border-radius: 90%;;
    padding: 10px;
    border: 3px solid cadetblue;
    box-shadow: 1.95px 1.95px 2.6px rgba(0, 0, 0, 1);
    list-style-type: none;
}



@media(max-width:500px){
    .header{
        width: 100%;
        height: 50vh;
    }
}



/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.logo{
    color: #4ae039;
    font-size: 30px;
}
.logo span{
   color: #399ee0;
   font-size: 30px;
}
.catogories{
    font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.hor-menu-bar{
    background-color: blanchedalmond;
    height: 120px;
    width: 100%;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    justify-content: space-between; 
    padding: 0 5%;
    position: sticky;
}
.hor-menu-bar ul{
    list-style: none;
    display: flex;
}
.hor-menu-bar ul li{
    padding: 10px 30px;
    position: relative;
}
.hor-menu-bar ul li a{
    color: #ce39e0;
    text-decoration: none;
    font-size: 20px;
    transition: all 0.3s;
}
.hor-menu-bar ul li a:hover, .drop-down-1 a:hover, .drop-down-2 a:hover{
    color: #4ae039;
}
.drop-down-1{
    background: #399ee0;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.drop-down-1 a{
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.drop-down-2{
    background: #4ae039;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.drop-down-2 a{
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}



form{
    position: absolute;
    width: 40rem;
    height: 25rem;
    background-image: -webkit-linear-gradient(rgb(33, 241, 33), rgb(15, 230, 180));
    box-shadow: 0 8px 32 px 0 rgba(31, 38,135,0.37);
    border-radius: 30px;
    border-left: 1px solid rgba(255,255,255,0.3);
    border-top: 1px solid rgba(255,255,255,0.3);
    left: 500px;
    top: 250px;
    justify-content: center;
  }
  .form-sign-up{
     position: absolute;
  }
  #name ,#age ,#dbo, #pno, #spass, #cpass{
     left: 200px; 
     position: absolute;
  } */
  
/*


.audio{
    float: left;
    position: relative;
    margin-left: -30%;
    margin-top: -170px;
}
h2{
    font-size: 40px;
    text-align: center;
    color: cornflowerblue;
    letter-spacing: 3px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}
#sign-up{
   position: relative;
   /*background-image: -webkit-linear-gradient(rgb(33, 241, 33), rgb(15, 230, 180));
   width: 100%;
   height: 100vh;
}

.video{
    float: right;
}
/*.drop-down-1{
    display: block;
}
.hor-menu-bar ul li:hover .drop-down-1{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: blanchedalmond;
}
.drop-down-1 ul{
    display: block;
    margin: 10px;
}
.drop-down-1 ul li{
    width: 150px;
    padding: 10px;
}
.drop-down-1 ul li a{
    color: aqua;
    font-size: 20px;
    transition: all 0.4s;
}*/

/* .dropdown-content {
    display: none;
    position: relative;
    background: linear-gradient( rgb(104, 244, 4), teal);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }
    
    .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }
    
    .dropdown-content a:hover {
    background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
    display: block;
    } */
